Ludavi/Ludavi Client/Views/AddRoomWindow.xaml

<Window x:Class="Ludavi_Client.Views.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludavi_Client.Views"
        xmlns:viewModels="clr-namespace:Ludavi_Client.ViewModels"
        xmlns:models="clr-namespace:Ludavi_Client.Models"
        xmlns:markupHelper="clr-namespace:Ludavi_Client.MarkupHelper"
        mc:Ignorable="d"
        Title="{Binding windowTitle}" Height="450" Width="400">

    <Window.DataContext>
        <viewModels:AddRoomViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="26" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="{Binding NameBorderColor,UpdateSourceTrigger=PropertyChanged}" Text="{Binding RoomName}" FontSize="26" Margin="10,10,10,10"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Topic:"  FontSize="26" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{Binding TopicBorderColor,UpdateSourceTrigger=PropertyChanged}" Text="{Binding RoomTopic}" FontSize="26" Grid.RowSpan="2" Margin="10,10,10,10"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Type:"  FontSize="26" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Row="3" Grid.Column="1" FontSize="26" ItemsSource="{markupHelper:EnumBindingSource models:RoomType}" Margin="10,10,10,10" SelectedIndex="{Binding RoomType}">
        </ComboBox>

        </Grid>

        <Grid Grid.Row="1">
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"></ColumnDefinition>
    <ColumnDefinition Width="*"></ColumnDefinition>
</Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="26" Margin="20,20,20,20" Content="Apply" 
                    Command="{Binding CreateRoomCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            <Button Grid.Column="1" FontSize="26" Margin="20,20,20,20" Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>

        </Grid>

    </Grid>
</Window>
