Ludavi/Ludavi Client/Views/loginWindow.xaml

<Window x:Class="Ludavi_Client.Views.loginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ludavi_Client.Views"
      xmlns:viewModels="clr-namespace:Ludavi_Client.ViewModels"
      xmlns:markupHelper="clr-namespace:Ludavi_Client.MarkupHelper"
      mc:Ignorable="d"
      WindowStyle="None"
      WindowStartupLocation="CenterOwner"
      Title="{Binding windowTitle}" Height="200" Width="430">



    <Grid>

<Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="30"></RowDefinition>
    <RowDefinition Height="*"></RowDefinition>
</Grid.RowDefinitions>

        <Grid Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="26" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="26" Margin="10,10,10,10" Text="{Binding UserName}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Password:"  FontSize="26" VerticalAlignment="Center"></Label>
                <PasswordBox Grid.Row="1" Grid.Column="1"  FontSize="26" Grid.RowSpan="2" Margin="10,10,10,10" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>

            </Grid>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ErrorText}" Foreground="Red"></Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Content="Register" VerticalAlignment="Center" FontSize="20"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Login" VerticalAlignment="Center" FontSize="20"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>

        </Grid>
    </Grid>

</Window>