Ludavi/Ludavi Client/Views/MainWindow.xaml

<Window x:Class="Ludavi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Ludavi_Client"
        xmlns:viewModels="clr-namespace:Ludavi_Client.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Ludavi" Height="450" Width="800">

    

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="rooms" FontSize="12"></Label>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="roomList" ItemsSource="{Binding RoomsCollection,UpdateSourceTrigger=PropertyChanged}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=roomList, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ListBox>
            
            

        </Grid>



        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding OpenRoomDialogCommand}" Content="add a room" >
        </Button>


        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Content="{Binding RoomName,UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding RoomTopic,UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"></TextBox>
            <Button Grid.Column="1" Click="Button_Click"> -> </Button>
        </Grid>
        
    </Grid>
</Window>



