Ludavi/Ludavi Client/Views/MainWindow.xaml

<Window x:Class="Ludavi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Ludavi_Client"
        xmlns:viewModels="clr-namespace:Ludavi_Client.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Initialized="MainWindow_OnInitialized"
        Title="Ludavi" Height="450" Width="800">


    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid Background="#B8B8B8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="2" HorizontalAlignment="Stretch" Background="#6B6B6B" ResizeBehavior="PreviousAndNext"/>

        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Messages}" Background="#B8B8B8" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding SenderName}" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock Foreground="DimGray" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5,0,0,0" Text="{Binding Time}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Content}" Padding="5,5,0,0"/>


                    </Grid>
                    
                    

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



        <Label Grid.Row="0" Grid.Column="0" Content="rooms" FontSize="14" FontWeight="Bold" Foreground="GhostWhite" Background="#A9A9A9" FontFamily="Verdana"></Label>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" 
                     Name="roomList"
                     ItemsSource="{Binding RoomsCollection,UpdateSourceTrigger=PropertyChanged}" 
                     Background="#EBEBEB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding icon}" Padding="5"/>
                            <TextBlock Foreground="DimGray" Text="|" Padding="5"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                            
                        
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=roomList, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ListBox>



        </Grid>



        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Command="{Binding OpenRoomDialogCommand}" Content="add a room" 
                BorderThickness="2" Background="DarkGray" BorderBrush="DarkGray" FontWeight="Bold" FontFamily="Verdana"
                Foreground="GhostWhite">
        </Button>



        <Grid Grid.Row="0" Grid.Column="2" Background="#A9A9A9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Foreground="GhostWhite" Content="{Binding RoomName,UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" Foreground="GhostWhite" Content="{Binding RoomTopic,UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Background="#B8B8B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="messageTextBox" Grid.ColumnSpan="1"
                     Style="{StaticResource messageTextbox}" VerticalAlignment="Center" Height="50"  ></TextBox>
            <Button Grid.Column="1" Click="Button_Click"  Background="Transparent" FontSize="25" BorderThickness="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="▶" />
        </Grid>

    </Grid>
</Window>



