Ludavi/Ludavi Client/Views/MainWindow.xaml

<Window x:Class="Ludavi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludavi_Client"
        xmlns:viewModels="clr-namespace:Ludavi_Client.ViewModels"
        mc:Ignorable="d"
        Title="Ludavi" Height="450" Width="800">

    

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="rooms" FontSize="12"></Label>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="roomList"/>
            <ListBox Grid.Column="1" Name="roomIconList"></ListBox>
            

        </Grid>



        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding OpenRoomDialogCommand}" Content="add a room" >
        </Button>


        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Content="{Binding RoomName}"></Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding RoomTopic}"></Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"></TextBox>
            <Button Grid.Column="1"> -> </Button>
        </Grid>
        
    </Grid>
</Window>



